<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Toothache" >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        tools:context=".FirstAid" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:background="#006600"
            android:gravity="center"
            android:text="Toothache"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="12dp"
            android:background="#ffffff"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text="Treating toothache"
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="24dp"
            android:background="#ffffff"
            android:text="The type of treatment you have for toothache depends on the cause of the pain, so your dentist will examine your mouth and may carry out an X-ray to try to identify the problem."
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView02"
            android:layout_marginTop="24dp"
            android:background="#ffffff"
            android:text="If your toothache is caused by tooth decay, your dentist will remove the decayed area and replace it with a filling."
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:text="If your toothache is caused by a loose or broken filling, the filling will be removed, any decay will be cleaned out and a new filling put in place."
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView04"
            android:layout_marginTop="31dp"
            android:background="#ffffff"
            android:text="If the pulp of your tooth is infected, you may need to have root canal treatment. This is where your dentist removes the infected pulp, fills the space with a paste and may cover the remaining tooth with a crown to protect and seal it."
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView05"
            android:layout_marginTop="41dp"
            android:background="#ffffff"
            android:text="If your toothache cannot be treated using these methods or your tooth is impacted (wedged between another tooth and your jaw), your tooth may need to be removed."
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView06"
            android:layout_marginTop="32dp"
            android:background="#ffffff"
            android:text="(Source: NHS UK)"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>