<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LC" >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        tools:context=".LC" >

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/TextView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ImageView05"
            android:background="#B84A00"
            android:gravity="center"
            android:text="Liver Check"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ImageView05"
            android:layout_below="@+id/TextView15"
            android:layout_marginLeft="69dp"
            android:background="#ffffff"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton1"
            android:layout_alignBottom="@+id/radioButton1"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/radioButton1"
            android:background="#ffffff"
            android:text="No" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioButton1"
            android:background="#ffffff"
            android:text="Q2 Have you consumed alcohol on a prolonged basis?"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/RadioButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1"
            android:layout_below="@+id/TextView01"
            android:background="#ffffff"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/RadioButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RadioButton02"
            android:layout_alignBottom="@+id/RadioButton02"
            android:layout_alignLeft="@+id/radioButton2"
            android:background="#ffffff"
            android:text="No" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RadioButton02"
            android:background="#ffffff"
            android:text="Q3 Have you used medical or recreational drugs on a prolonged basis?"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/RadioButton04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RadioButton02"
            android:layout_below="@+id/TextView02"
            android:background="#ffffff"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/RadioButton03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RadioButton04"
            android:layout_alignBottom="@+id/RadioButton04"
            android:layout_alignLeft="@+id/RadioButton01"
            android:background="#ffffff"
            android:text="No" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RadioButton04"
            android:background="#ffffff"
            android:text="Q4 Do you feel bloated or experience nausea after eating fatty foods?"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/RadioButton06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView03"
            android:layout_toLeftOf="@+id/radioButton2"
            android:background="#ffffff"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/RadioButton05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RadioButton03"
            android:layout_below="@+id/TextView03"
            android:background="#ffffff"
            android:text="No" />

        <RadioButton
            android:id="@+id/RadioButton08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RadioButton06"
            android:layout_below="@+id/TextView04"
            android:background="#ffffff"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/RadioButton07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RadioButton08"
            android:layout_alignBottom="@+id/RadioButton08"
            android:layout_alignLeft="@+id/RadioButton05"
            android:background="#ffffff"
            android:text="No" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RadioButton06"
            android:background="#ffffff"
            android:text="Q5 Do you feel tired or sleepy after a meal?"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RadioButton08"
            android:background="#ffffff"
            android:text="Is the white of your eyes discoloured yellow?"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/RadioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView05"
            android:layout_toLeftOf="@+id/radioButton2"
            android:background="#ffffff"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/RadioButton09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RadioButton10"
            android:layout_alignBottom="@+id/RadioButton10"
            android:layout_alignLeft="@+id/RadioButton07"
            android:background="#ffffff"
            android:text="No" />

        <TextView
            android:id="@+id/TextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView14"
            android:background="#ffffff"
            android:text="Q1 Have you been treated for jaundice or hepatitis"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#B84A00"
            android:text="Next"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/RadioButton10"
            android:background="#ffffff"
            android:text="Q6 Do you have a bad taste in your mouth often?"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/RadioButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignLeft="@+id/RadioButton10"
            android:background="#ffffff"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/RadioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignLeft="@+id/RadioButton09"
            android:background="#ffffff"
            android:text="No" />

    </RelativeLayout>

</RelativeLayout>