<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NoseBleeding" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Nose Bleeding"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:text="Most nosebleeds can be stopped without the need for medical attention. However to stop a nosebleed:"
        android:textSize="10dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="19dp"
        android:background="#ffffff"
        android:text="sit down and firmly pinch the soft part of your nasal cavity, just above your nostrils, for 10 minutes. lean forward and breathe through your mouth; this will drain blood down your nose instead of down the back of your throat. stay upright, rather than lying down as this reduces the blood pressure in the veins of your nose and will discourage further bleeding. maintain the pressure on your nose for up to 30 minutes (time this on the clock) so that your blood clots. place a covered ice pack on the bridge of your nose. avoid blowing your nose, bending down and strenuous activity for at least 12 hours after a nosebleed; try to keep your head above the level of your heart during this time."
        android:textSize="10dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="28dp"
        android:background="#ffffff"
        android:text="If your child gets regular nosebleeds from persistent crusting of the inside of their nostrils, you can try using ointment, such as petroleum jelly (Vaseline), to soften the inside of the nose. Go to the nearest accident and emergency department (A&amp;E) as soon as possible,  if the bleeding doesn&apos;t stop after you&apos;ve maintained pressure for 30 minutes."
        android:textSize="10dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="(Source: NHS UK)"
        android:textSize="10dp"
        android:textStyle="bold" />

</RelativeLayout>